 var isMobile = window.orientation > -1;
             if(isMobile){
                var left1 = e.ya.clientX;
                var top2  = e.ya.clientY;
                var pxl1 = e.pixel.x + 450;
                var pxr2 = e.pixel.y + 320;
                console.log(pxl1 + " " +pxr2 +"/"+left1 + " " + top2);
                setContextMenu(pxl1,pxr2,"fixed");
             }else{
                for (prop in e) {
                    if (e[prop] instanceof MouseEvent) {
                        var pxl = e.pixel.x;
                        var pxr = e.pixel.y;
                        mouseEvt = e[prop];
                       
                        var left = mouseEvt.clientX;
                        var top = mouseEvt.clientY;
                        console.log(pxl + " " +pxr +"/"+left + " " + top);
                        // menuBox = document.getElementById("contextMenu");
                        // menuBox.style.left = left + "px";
                        // menuBox.style.top = top + "px";
                        // menuBox.style.background = "white";
                        // menuBox.style.display = "block";
                        // menuBox.style.position = "fixed";
                        setContextMenu(left,top,"fixed");
                        mouseEvt.preventDefault();
   
                        menuDisplayed = true;
                    }
                }
             }

https://jsfiddle.net/api/post/library/pure/
https://developers-dot-devsite-v2-prod.appspot.com/maps/documentation/javascript/shapes#circles
http://storage.googleapis.com/gmaps-store-locators/index.html
 {
      "geometry": {
        "type": "Point", 
        "coordinates": [
          -1.882509,
          50.848831
        ]
      }, 
      "type": "Feature", 
      "properties": {
        "category": "patisserie", 
        "hours": "10am - 6pm", 
        "description": "A gourmet patisserie that will delight your senses. We're part of a larger chain of patisseries and cafes.", 
        "name": "Josie's Patisserie Wimborne", 
        "phone": "+44 1202 343434"
      }
    },


https://www.sitepoint.com/google-maps-json-file/
https://topdev.vn/blog/nhung-plugin-khong-the-thieu-cho-vscode/?fbclid=IwAR2Wwjs07YTdTmt_oBL4DlfuOh3ZZK6l-_V1zYsOP6GzZyaRoFvHDKKFDFQ

// bill
https://www.storelocatorwidgets.com/supportarticle?title=How%20to%20track%20your%20usage%20of%20the%20Google%20Maps%20API

https://cloud.google.com/maps-platform/pricing/sheet/