﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">


  <script src="../srcipts/angular.js"></script>
  <script src="/session13/app.js"></script>

</head>
<body ng-app="app">
  <div ng-controller="ngIncludeDemoCtrl">
    Select view:
    <select ng-model="employeeView">
      <option value="tableEmployeeView.html">Table</option>
      <option value="listEmployeeView.html">List</option>
    </select>
    <div ng-include="employeeView"></div>
  </div>
</body>
</html>
