﻿<!DOCTYPE html>
<html ng-app="app">
<head>
    <title>String Processing</title>
  <script src="../srcipts/angular.js"></script>
  <script src="/session16/app.js"></script>
  <script src="/session16/stringService.js"></script>
	<meta charset="utf-8" />
</head>
<body ng-controller="processingStringCtrl">
  <table>
    <tr>
      <td>Input string:</td>
      <td><input type="text" ng-model="input"/></td>
    </tr>
    <tr>
      <td>Output string:</td>
      <td><input type="text" ng-model="output"/></td>
    </tr>
    <tr>
      <td colspan="2">
        <button ng-click="transformString(input)">Process</button>
        <button ng-click="toLower(input)">Lower</button>
      </td>
    </tr>
  </table>
</body>
</html>
